spring.datasource.url= jdbc:postgresql://localhost:5432/sippa2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

